BUNGIE_API_KEY=TEMPLATE

POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

PGCR_URL_BASE="https://stats.bungie.net"

ALERTS_ROLE_ID=0000000000000
ATLAS_WEBHOOK_URL=https://discord.com/api/webhooks/<id>/<token>
HADES_WEBHOOK_URL=https://discord.com/api/webhooks/<id>/<token>